<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.courtcounter.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/activity_cricket_main_layout" />

        <include layout="@layout/activity_basket_main_layout" />
    </LinearLayout>

    <include layout="@layout/activity_basketball" />

    <include layout="@layout/activity_cricket_team" />

</RelativeLayout>

